PARTIE 1


Q1.1 - D'après Github, il y a 9 contributeurs

Q1.2 - Le projet prend 1232 Ko

Q1.3 - La commande git blame permet de savoir quel utilisateur à commité tel ou tel ligne(s)

Q1.4 - Jake Ginnivan est la personne à l'origine du commit de la ligne 329

Q1.5 - 9e56b97a51668614d992f33670751d377aa3c3da

Q1.6 - "Adding tag command reference" 

Q1.7 - "07/06/2014"

Q1.8 - f4bd5402455b5c02bd51ee3ff863405c8e2c2ab7

Q1.9 - Wei Wang, le 25/03/2014

Q1.10 - Git shortlog -s --oneline  Il y a eu 91 commit en tout

Q1.11 - la commande montre le message du dernier commit plutot que le tag du commit

Q1.12 - git log --format="author"

Q1.13 - git log --format="%an" | sort | uniq | wc -l


PARTIE 2


Q2.1 - git status

Q2.2 - main

Q2.5 - Oui

Q2.6 - Non, pour le voir, il faut changer de branche

Q2.7 - La commande affiche les modifications apportées au fichier, dans notre cas, elle 
affiche l'ajout de la ligne image



PARTIE 3


Q3.1 - Non

Q3.3 - Oui
